{
  "name": "@destinationstransfers/ntp",
  "version": "1.1.0",
  "author": "Tino Vyatkin <tino@vtkn.io>",
  "devDependencies": {
    "@destinationstransfers/eslint-config": "latest",
    "eslint": "latest",
    "jest": "latest"
  },
  "engines": {
    "node": ">=8"
  },
  "description": "Lightweight Node implementation of the NTP Client Protocol",
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destinationstransfers/ntp.git"
  },
  "homepage": "https://github.com/destinationstransfers/ntp#readme",
  "bugs": {
    "url": "https://github.com/destinationstransfers/ntp/issues"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node",
    "verbose": true,
    "bail": true
  },
  "eslintConfig": {
    "plugins": [
      "node"
    ],
    "extends": [
      "@destinationstransfers"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "sourceType": "script"
    }
  }
}
